# truckapp

./: README.md  pom.xml
src/main/java/com/bryja/truckapp/: SecurityConfig.java  TruckappApplication.java
src/main/java/com/bryja/truckapp/advices/: DeliveryNotFoundAdvice.java  RoleNotFoundAdvice.java  ScheduleNotFoundAdvice.java  TruckNotFoundAdvice.java  UserNotFoundAdvice.java  WorkDayNotFoundAdvice.java
src/main/java/com/bryja/truckapp/classes/: CalendarDTO.java  ConfirmDayRequestBody.java  ConfirmWorkdayDTO.java  Coord.java  Delivery.java  Image.java  Message.java  NewPlanRequestBody.java  Notification.java  Privilege.java  RaportRequestBody.java  Role.java  Schedule.java  Truck.java  User.java  UserDTO.java  Workday.java  WorkdayEditRequestBody.java
src/main/java/com/bryja/truckapp/controllers/: DeliveryController.java  LoginController.java  ScheduleController.java  UrlController.java  UserController.java  WebSocketConfig.java  WebSocketController.java  WorkdayController.java
src/main/java/com/bryja/truckapp/exceptions/: DeliveryNotFoundException.java  RoleNotFoundException.java  ScheduleNotFoundException.java  TruckNotFoundException.java  UserNotFoundException.java  WorkDayNotFoundException.java
src/main/java/com/bryja/truckapp/repository/: CoordRepository.java  DeliveryProjection.java  DeliveryRepository.java  ImagesRepository.java  MessageRepository.java  NotificationRepository.java  PrivilegeRepository.java  RoleRepository.java  ScheduleProjection.java  ScheduleRepository.java  TruckProjection.java  TruckRepository.java  UserProjection.java  UserRepository.java  WorkdayProjection.java  WorkdayRepository.java
src/main/java/com/bryja/truckapp/services/: CustomUserDetailsService.java  DeliveryService.java  LoginService.java  ScheduleService.java  UserService.java  WebSocketService.java  WorkdayService.java
src/main/java/com/bryja/truckapp/utils/: EmailValidator.java  SetupDataLoader.java  ValidEmail.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: Bootstrap-Calendar.css  Chat.css  RULETTE.css  workday.css
src/main/resources/static/assets/js/: userdetails.js
src/main/resources/templates/: approve.html  chat.html  confirm.html  delivery.html  drivers.html  login.html  profile.html  raports.html  register.html  schedule.html  track.html  trucks.html  workdays.html  workdays2.html  workdays3.html
src/test/java/com/bryja/truckapp/: TruckappApplicationTests.java
