port =8080
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://[fdaa:1:2909:a7b:142:98a1:ac2e:2]:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=24fLfYu7l29IJUb
spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/trucky
spring.datasource.username=postgres
spring.datasource.password=12345
springdoc.api-docs.path=/api-docs


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect